<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagerTeacherViewController">
            <connections>
                <outlet property="phoneEdit" destination="msw-3R-SoO" id="BcC-Pv-sQu"/>
                <outlet property="pwdEdit" destination="Ybh-Qo-KoM" id="HzB-Le-LP0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="请使用社团管理网站账号登陆，非学生使用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-14-m3g">
                    <rect key="frame" x="9" y="201" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账   号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-bW-NC8">
                    <rect key="frame" x="24" y="252" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-eL-hI3">
                    <rect key="frame" x="24" y="307" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 社团管理网站的账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msw-3R-SoO">
                    <rect key="frame" x="79" y="247" width="225" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dwK-aP-Qnh"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-Qo-KoM">
                    <rect key="frame" x="79" y="303" width="225" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IVW-p7-llP"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showme.png" translatesAutoresizingMaskIntoConstraints="NO" id="svA-jy-CY1">
                    <rect key="frame" x="0.0" y="65" width="320" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="PmA-vT-0W9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-38-Pvd">
                    <rect key="frame" x="0.0" y="330" width="320" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-Ry-ROz">
                    <rect key="frame" x="0.0" y="276" width="320" height="17"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-C4-efe">
                    <rect key="frame" x="199" y="384" width="92" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="临时登录">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bt_login:" destination="-1" eventType="touchUpInside" id="hNN-sr-d4i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hU8-eL-hI3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="0YK-ya-Rk6"/>
                <constraint firstAttribute="trailing" secondItem="X9A-Ry-ROz" secondAttribute="trailing" id="2bA-cT-v3Y"/>
                <constraint firstAttribute="trailing" secondItem="svA-jy-CY1" secondAttribute="trailing" id="5fQ-ow-3PZ"/>
                <constraint firstAttribute="trailing" secondItem="Xvr-C4-efe" secondAttribute="trailing" constant="29" id="6d2-6t-E5b"/>
                <constraint firstItem="UTK-38-Pvd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GLE-9a-vJE"/>
                <constraint firstItem="msw-3R-SoO" firstAttribute="centerY" secondItem="oTA-bW-NC8" secondAttribute="centerY" constant="0.5" id="Jfl-sK-gou"/>
                <constraint firstItem="hU8-eL-hI3" firstAttribute="centerY" secondItem="Ybh-Qo-KoM" secondAttribute="centerY" constant="-0.5" id="Lrm-Tb-aZV"/>
                <constraint firstItem="svA-jy-CY1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MSN-ZB-xii"/>
                <constraint firstItem="Xvr-C4-efe" firstAttribute="top" secondItem="UTK-38-Pvd" secondAttribute="bottom" constant="30" id="NDo-Wl-kNp"/>
                <constraint firstItem="UTK-38-Pvd" firstAttribute="top" secondItem="hU8-eL-hI3" secondAttribute="bottom" id="Wcv-1x-mOW"/>
                <constraint firstItem="X9A-Ry-ROz" firstAttribute="top" secondItem="oTA-bW-NC8" secondAttribute="bottom" constant="3" id="YTJ-P6-CnC"/>
                <constraint firstItem="X9A-Ry-ROz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fHz-Rd-v9m"/>
                <constraint firstAttribute="trailing" secondItem="UTK-38-Pvd" secondAttribute="trailing" constant="3" id="lLm-8R-f7V"/>
                <constraint firstItem="oTA-bW-NC8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="lUE-ug-8mj"/>
                <constraint firstItem="svA-jy-CY1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="qde-Is-U7y"/>
                <constraint firstItem="oTA-bW-NC8" firstAttribute="top" secondItem="c4A-14-m3g" secondAttribute="bottom" constant="40" id="uVv-ZU-Elx"/>
                <constraint firstItem="c4A-14-m3g" firstAttribute="top" secondItem="svA-jy-CY1" secondAttribute="bottom" constant="8" id="zII-ab-UlA"/>
            </constraints>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchDown" id="2QF-Ec-vwZ"/>
            </connections>
            <point key="canvasLocation" x="323" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="line.png" width="720" height="23"/>
        <image name="showme.png" width="642" height="210"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
